# RentH2

./: README.md  RentH2.sln  Storias.txt
RentH2.Application/: ApplicationMediatREntryPoint.cs  DependencyInjection.cs  RentH2.Application.csproj
RentH2.Application.Test/: RentH2.Application.Test.csproj
RentH2.Common/: MappingConfig.cs  RentH2.Common.csproj
RentH2.Domain/: RentH2.Domain.csproj
RentH2.Domain.Test/: RentH2.Domain.Test.csproj
RentH2.Domain.Test/Motorcycle/: MotorcycleTest.cs
RentH2.Domain.Test/Plan/: PlanTest.cs
RentH2.Domain.Test/Rent/: RentTest.cs
RentH2.Domain.Test/_Builders/: MotorcycleBuilder.cs  PlanBuilder.cs  RentBuilder.cs
RentH2.Domain.Test/_Utility/: AssertExtension.cs
RentH2.Domain/Base/: BsonCollectionAttribute.cs  Document.cs  IDocument.cs  Resources.cs  RuleValidator.cs
RentH2.Domain/Contracts/: IDocument.cs  IMotorcycleRepository.cs  IPlanRepository.cs  IRentRepository.cs  IRepositorio.cs  IRepository.cs
RentH2.Domain/Entities/: ApplicationUser.cs  JwtOptions.cs  Motorcycle.cs  Plan.cs  Rent.cs  RentAgenda.cs
RentH2.Domain/Entities/Base/: BsonCollectionAttribute.cs  Document.cs  Entity.cs  IDocument.cs  IEntity.cs  ValueObject.cs
RentH2.Domain/Entities/Validators/: ExceptionDomain.cs  MotorcycleValidator.cs  PlanValidator.cs  RentValidator.cs
RentH2.Domain/Interface/Repositories/: IMotorcycleRepository.cs  IPlanRepository.cs  IRentRepository.cs  IRepository.cs
RentH2.Domain/Interface/Services/: IMotorcycleService.cs  IPlanService.cs  IRentService.cs
RentH2.Domain/Models/: ApplicationUserModel.cs  LoginRequestModel.cs  LoginResponseModel.cs  MotorcycleModel.cs  PlanModel.cs  RegistrationRequestModel.cs  RentAgendaModel.cs  RentModel.cs  RequestModel.cs  ResponseModel.cs  RidersRentsModel.cs  UserModel.cs
RentH2.Domain/Models/Base/: HttpBaseResult.cs
RentH2.Domain/Utility/: RentStatus.cs  Roles.cs  SD.cs
RentH2.Infra/: DependencyInjection.cs  RentH2.Infra.csproj  RentH2.Infrastructure.csproj
RentH2.Infra/Configuration/: MappingConfig.cs
RentH2.Infra/Models/: MotorcycleModel.cs
RentH2.Infra/Repositories/: MotorcycleGateway.cs  MotorcycleRepository.cs  PlanGateway.cs  PlanRepository.cs  RentGateway.cs  RentRepository.cs
RentH2.Infra/Repositories/Base/: BaseHttp.cs  BaseRepository.cs  DatabaseSettings.cs  HttpBaseResult.cs  HttpParam.cs  IHttpParam.cs  MongoDBContext.cs
RentH2.Infra/Repositories/Base/MongoDB/: MongoDbSettings.cs  MongoRepository.cs
RentH2.Infra/Repositories/Base/MongoDB/Interfaces/: IMongoDbSettings.cs
RentH2.Infra/Repositories/Base/PostgreSQL/: AppDbContext.cs
RentH2.Infra/Repositories/Base/PostgreSQL/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
RentH2.Infra/Repositories/Interfaces/: IMotorcycleGateway.cs  IPlanGateway.cs  IRentGateway.cs
RentH2.Infra/Services/: RentsService.cs  RidersRentsService.cs
RentH2.Infra/Services/Contracts/: IRentService.cs  IRidersRentsService.cs
RentH2.Infra/Utility/: BackEndApiAuthenticationHttpClientHandler.cs
RentH2.Services.AuthAPI/: MappingConfig.cs  Program.cs  RentH2.Services.AuthAPI.csproj  RentH2.Services.AuthAPI.http  appsettings.json
RentH2.Services.MotorcycleAPI/: Program.cs  (+6 more)
RentH2.Services.RentAPI/: MappingConfig.cs  Program.cs  RentH2.Services.RentAPI.csproj  RentH2.Services.RentAPI.http  appsettings.json
RentH2.Services.RentAPI/Configurations/Entities/: SeedRents.txt
RentH2.Services.RentAPI/Controllers/: RentAPIController.cs  RidersRentsAPIController.cs
RentH2.Services.RentAPI/Extensions/: WebApplicationBuilderExtensions.cs
RentH2.Services.RentAPI/Models/: ApplicationUser.cs  Motorcycle.cs  Plan.cs  Rent.cs  RentAgenda.cs  RidersRents.cs
RentH2.Services.RentAPI/Models/Dto/: ApplicationUserDto.cs  MotorcycleDto.cs  PlanDto.cs  RentAgendaDto.cs  RentDto.cs  ResponseDto.cs  RidersRents.cs  RidersRentsDto.cs
RentH2.Services.RentAPI/Properties/: launchSettings.json
RentH2.Services.RentAPI/Services/: MotorcycleService.cs  PlanService.cs  RentService.cs  RidersRentsService.cs
RentH2.Services.RentAPI/Services/IService/: IMotorcycleService.cs  IPlanService.cs  IRentService.cs  IRidersRentsService.cs
RentH2.Services.RentAPI/Utility/: BackEndApiAuthenticationHttpClientHandler.cs  DatabaseSettings.cs  RentStatus.cs  Roles.cs
RentH2.Web/: Program.cs  RentH2.Web.csproj  appsettings.json  libman.json
RentH2.Web/Controllers/: AuthController.cs  CartController.cs  HomeController.cs  MotorcycleController.cs  OrderController.cs  RentController.cs
RentH2.Web/Models/: ApplicationUserDto.cs  ErrorViewModel.cs  LoginRequestDto.cs  LoginResponseDto.cs  MotorcycleDto.cs  OrderDto.cs  PlanDto.cs  RegistrationRequestDto.cs  RentAgendaDto.cs  RentDto.cs  RequestDto.cs  ResponseDto.cs  RidersRentsDto.cs  UserDto.cs
RentH2.Web/Properties/: launchSettings.json
RentH2.Web/Services/: AuthService.cs  BaseService.cs  MotorcycleService.cs  OrderService.cs  PlanService.cs  RentService.cs  TokenProvider.cs
RentH2.Web/Services/IServices/: IAuthService.cs  IBaseService.cs  IMotorcycleService.cs  IOrderService.cs  IPlanService.cs  IRentService.cs  ITokenProvider.cs
RentH2.Web/Utility/: AllowedExtensionsAttribute.cs  DoubleAttribute.cs  DriverLicenseClasses.cs  MaxFileSizeAttribute.cs  OrderStatus.cs  RentStatus.cs  Roles.cs  SD.cs
RentH2.Web/Views/: _ViewImports.cshtml
RentH2.Web/Views/Auth/: Login.cshtml  Register.cshtml  RegisterUser.cshtml
RentH2.Web/Views/Cart/: CartIndex.cshtml
RentH2.Web/Views/Home/: History.cshtml  Index.cshtml  Privacy.cshtml
RentH2.Web/Views/Motorcycle/: MotorcycleCreate.cshtml  MotorcycleDelete.cshtml  MotorcycleEdit.cshtml  MotorcycleIndex.cshtml
RentH2.Web/Views/Order/: OrderCreate.cshtml  OrderEdit.cshtml  OrderIndex.cshtml
RentH2.Web/Views/Rent/: Confirmation.cshtml  Index.cshtml  RentReview.cshtml  RentUserDetails.cshtml  SelectPlan.cshtml
RentH2.Web/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
RentH2.Web/wwwroot/css/: site.css
RentH2.Web/wwwroot/js/: motorcycle.js  order.js  rent.js  rentReview.js  rentUserDetails.js
(+263 files in other folders)
